FROM ubuntu:14.04

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8

RUN  apt-get update && \
     apt-get install -y --no-install-recommends locales curl bash tree python3-pip python-pip openjdk-7-jdk gcc \
                                                python-dev  build-essential libssl-dev libffi-dev \
                                                libxml2-dev libxslt1-dev zlib1g-dev python3-dev && \
     cd /bin && curl -L -O https://pantsbuild.github.io/setup/pants && \
     chmod +x pants && touch /bin/pants.ini && \
     pip install --upgrade pip && \
     pip2 install --upgrade pip && \
     pip3 install --upgrade pip && \
     mkdir /app && \
     /bin/pants -V && \
     useradd --uid 1000 --home /home/jenkins --create-home --comment 'Jenkins' jenkins && \
     mkdir -p /home/jenkins/.cache && chown -R jenkins:jenkins /home/jenkins/.cache && \
     apt-get clean && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* /tmp/* /usr/share/doc/* /usr/share/man/* 


RUN  pip3 install pylint
     
   


