version=0.0.1
pythonVersion=3
pypiIntrUploadUrl=sftp://repo.intr:1022/var/www/repo/intr/pypi
pypiIntrUsername=repo
pypiIntrPassword=aeVae9pieshoNgie
pivyIvyPattern=[organisation]/[module]/[revision]/[module]-[revision].ivy
pivyArtifactPattern=[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]
dockerRegistry=docker-registry.intr
needUploadArchive=false
