version=0.0.1
pythonVersion=3.4
pypiIntrUrl=sftp://repo.intr:1022/var/www/repo/intr
pypiIntrIvyPattern=[organisation]/[module]/[revision]/[module]-[revision].ivy
pypiIntrArtifactPattern=[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]
pypiIntrUsername=repo
pypiIntrPassword=aeVae9pieshoNgie
